{                                                                                                      
  "name": "simobot",                                                                             
  "description": "Simo Discord Python Bot",                                                                  
  "version": "0.1.0",
  "date": "09/07/2023"                  
}
